# Localhost base (for development)
MONGODB_URI=mongodb+srv://hillarygerald76:3W9RK474GedFpuEL@shoplinkbackend.7tmvd.mongodb.net/?retryWrites=true&w=majority&appName=shoplinkbackend
# Ngrok base (for production or public testing)
#BASE_URL_LOCAL= https://aee8-105-163-0-218.ngrok-free.app
PORT=8000
NODE_ENV='PRODUCTION'
JWT_SECRET='secret'

# PayPal
PAYPAL_CLIENT_ID=EPDbjvfk-nM4AFJ8lHPprB7fWV1DtjcIrwTFY4uR1ZCf5ItkYnXVk1-uTFIL0vNlj8vkSYR-VpGArJvU

# M-PESA credentials
MPESA_SHORTCODE=8854838
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CONSUMER_KEY=65iji22UZ4X6ZXJuSt0gULSAnqEnZTKGC7UUAzQfolCeO0iS
MPESA_CONSUMER_SECRET=ZDtQgN4p2QxuoX5LqVREYAqnvgi9QdL9EJPQkxRuuhPoRLmPZUYCFPdLLbwzaHDu

# Environment setting
MPESA_ENV=sandbox

# Callback URLs for both environments
MPESA_CALLBACK_URL_PROD=https://aee8-105-163-0-218.ngrok-free.app/api/payments/callback
MPESA_CALLBACK_URL_DEV=http://localhost:8000/api/payments/callback
MPESA_C2B_URL=https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query
CLOUDINARY_CLOUD_NAME=dgnxkbg3i
CLOUDINARY_API_KEY=829231834578378
CLOUDINARY_API_SECRET=Xzt2gWaKBrue90uY940zcwyejyg
